<!DOCTYPE html>
<html>
 <head>
        <title>JAHID</title>
        <link rel="stylesheet" href="styl.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
 </head>
 <body>
        <!-- start header part -->
 <header class="header">
            <div class="logo">
                <h2>JAHID</h2>

            </div>
        <div class="menu">
            <ul>
                <li><a href=home.html>HOME</a></li>
                <li><a href=about.html>ABOUT</a></li>
                <li><a href=service.html>SERVICE</a></li>
                <li><a href=skills.html>SKILLS</a></li>
                <li><a href=contact.html>CONTACT</a></li>
            </ul>
        </div>
 </header>
        <!-- end header part -->




        <!-- start banner part -->
 <section class="banner">
            <div class="banner-img">
                <img src="image/model.png" alt="">

            </div>
            <div class="banner-item">
            <h3>Hello This Is</h3>
            <h1>JAHIDUR RAHMAN </h1>
            <h3>I'm A Professional Web Devoloper</h3>
            <a href="#">Hire Me</a>

            </div>
 </section>
         <!-- end banner part -->




          <!-- start about part -->
          <section class="about-title">
            <h2>About Me</h2>
 </section>
<section class="about">
            <div class="about-img">
                <img src="image/jahid.jpg" alt="">
            </div>
            <div class="about-part">
                <h4>I am Jahid and I am Web Developer!</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, consequuntur.
                     Hic recusandae labore voluptate veritatis enim? Dolores unde necessitatibus,
                     placeat non tempora et fuga, nulla repellendus veniam sapiente, repudiandae iusto!
                    </p>
                <a href="#">Download CV</a>
            </div>
 </section>
           <!-- end about part -->
            <!-- start service part -->
            <section class="service-title">
                <h2>My Service</h2>
            </section>
<section class="service-item">
 <div class="service-part1">
                <img src="image/total1.png" alt="">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, molestias odio deleniti deserunt sapiente eos? Quaerat recusandae reiciendis est harum sint vitae sed quod,
                     quidem vel laborum blanditiis error laudantium?
                    </p>
                    <a href="#">Learn More</a>
    </div>
                        <div class="service-part1">
                <img src="image/total2.png" alt="">
                <h4>PSD to HTML</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, molestias odio deleniti deserunt sapiente eos? Quaerat recusandae reiciendis est harum sint vitae sed quod,
                     quidem vel laborum blanditiis error laudantium?
                    </p>
                    <a href="#">Learn More</a>
      </div>
                        <div class="service-part1" alt="">
                <img src="image/total3.png">
                <h4>Wed Development</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, molestias odio deleniti deserunt sapiente eos? Quaerat recusandae reiciendis est harum sint vitae sed quod,
                     quidem vel laborum blanditiis error laudantium?
                    </p>
                    <a href="#">Learn More</a>
     </div>
 </section>
            <!-- end service part -->


    <!-- start skills part -->
 <section class="skill-title">
            <h2>My Skills</h2>
</section>
 <section class="progress">
      <div class="progress-div">
         <div class="progress1">
         <div class="progress-title">
                        <h3>After Efect</h3>
                        <h3>85%</h3>
         </div>
<div class="progress-bar">
     <div class="progress-bar-part">

     </div>

     </div>
     </div>
     <div class="progress1">
        <div class="progress-title">
                       <h3>After Efect</h3>
                       <h3>85%</h3>
        </div>
<div class="progress-bar">
    <div class="progress-bar-part1">

    </div>

    </div>
    </div>
 <div class="progress1">
<div class="progress-title">
                        <h3>Photoshop</h3>
                        <h3>90%</h3>
    </div>
    <div class="progress-bar">
    <div class="progress-bar-part2">
                            
      </div>
    </div>
    </div>
    <div class="progress1">
     <div class="progress-title">
                        <h3>Illustrator</h3>
                        <h3>70%</h3>
     </div>
     <div class="progress-bar">
    <div class="progress-bar-part3">
                            
     </div>
     </div>
     </div>
  <div class="progress1">
     <div class="progress-title">
                        <h3>Canva Desghin</h3>
                        <h3>95%</h3>
     </div>
     <div class="progress-bar">
     <div class="progress-bar-part4">
                            
    </div>
     </div>
    </div>
 </div>  
 </section>
            <!-- end skills part -->

            
                <!-- start portfolio part -->
    <section class="portfolio-title">
        <h2>My Portfolio</h2>
    </section>
    <section class="portfolio-item">
        <div class="portfolio-img-item">
            <div class="portfolio-img">
                <img src="image/portfolio 1.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="image/portfolio 2.jpg" alt="">
            </div>
        </div>
        <div class="portfolio-img-item">
            <div class="portfolio-img">
                <img src="image/portfolio 3.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="image/portfolio 4.jpg" alt="">
            </div>
        </div>
        <div class="portfolio-img-item">
            <div class="portfolio-img">
                <img src="image/portfolio 5.jpg" alt="">
            </div>
            <div class="portfolio-img">
                <img src="image/portfolio 6.jpg" alt="">
            </div>
        </div>
    </section>
        <!-- end prtfolio part -->
            <!-- start course part -->
    <section class="course-title">
        <h2>My Popular Course</h2>
    </section>
    <section class="course-part">
        <div class="course-item">
            <div class="course-item-part">
                <img src="image/course (1).jpg" alt="">
            <h3>Responsive Ecommeonic Website Design</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Corrupti nostrum mollitia expedita perferendis  enim earum,
                </p>
        <a href="#">Learn More</a>
            </div>
            <div class="course-item-part">
                <img src="image/course (2).jpg" alt="">
            <h3>Responsive Ecommeonic Website Design</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Corrupti nostrum mollitia expedita perferendis  enim earum,
                </p>
        <a href="#">Learn More</a>
            </div>
            <div class="course-item-part">
                <img src="image/course (3).jpg" alt="">
            <h3>Responsive Ecommeonic Website Design</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Corrupti nostrum mollitia expedita perferendis  enim earum,
                </p>
        <a href="#">Learn More</a>
            </div>
        </div>
    </section>
  <!-- end course part -->
    <!-- start fotter part -->
    <section class="fotter">
        <div class="fotter-part">
            <div clss="fotter-item">
                <h3>Jahid</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nam nobis esse,
                     magni ab reiciendis odio dolor vitae ex fuga. 
                    Suscipit in a aperiam incidunt illum possimus! Laboriosam, veniam excepturi.
                </p>
            </div>

    <div class="fotter-item">
        <h3>Contact Me</h3>
    <p>01765413324</p>
    <p>spijahidurrahman@gmail.com</p>
  <a href="#"> <img src="icon/facebook (1).png">
</a>
    <a href="#"><img src="icon/linkedin.png"></a>
    <a href="#"><img src="icon/gmail.png"></a>
   <a href="#"> <img src="icon/phone-call.png"></a>
    </div>
        </div>
    </section>
    <section class="copyright">
        <h4>Copyright&copy;2023 - Jahidur Rahman</h4>
    </section>
    </body>
</html>